{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 229,
  "lineage": "64361f95-fb41-b795-d26c-4ab0de2c5a06",
  "outputs": {
    "acr_id": {
      "value": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.ContainerRegistry/registries/demoazacr7710",
      "type": "string"
    },
    "acr_login_server": {
      "value": "demoazacr7710.azurecr.io",
      "type": "string"
    },
    "aks_fqdn": {
      "value": "aksdemo-ef4dbc1c.hcp.eastus.azmk8s.io",
      "type": "string"
    },
    "aks_id": {
      "value": "/subscriptions/id/resourcegroups/DemoRG1/providers/Microsoft.ContainerService/managedClusters/aksdemo",
      "type": "string"
    },
    "aks_node_rg": {
      "value": "MC_DemoRG1_aksdemo_eastus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "h9Wk/AAEjEjHG1mIdiraaOT3N75If9sMF5RrQM67Ge+ACRB43ko9",
            "admin_username": "demoazacr7710",
            "georeplication_locations": null,
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.ContainerRegistry/registries/demoazacr7710",
            "location": "eastus",
            "login_server": "demoazacr7710.azurecr.io",
            "name": "demoazacr7710",
            "network_rule_set": [],
            "resource_group_name": "DemoRG1",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Standard",
            "storage_account_id": null,
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "=",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addon_profile": [
              {
                "aci_connector_linux": [
                  {
                    "enabled": false,
                    "subnet_name": ""
                  }
                ],
                "azure_policy": [
                  {
                    "enabled": false
                  }
                ],
                "http_application_routing": [
                  {
                    "enabled": false,
                    "http_application_routing_zone_name": ""
                  }
                ],
                "kube_dashboard": [
                  {
                    "enabled": false
                  }
                ],
                "oms_agent": [
                  {
                    "enabled": true,
                    "log_analytics_workspace_id": "/subscriptions/id/resourcegroups/demorg1/providers/microsoft.operationalinsights/workspaces/aks-log-analytics-workspace",
                    "oms_agent_identity": [
                      {
                        "client_id": "54c4e284-9386-474b-88cf-c9ec3ad4cb18",
                        "object_id": "c86771bb-2677-47a1-9970-6135fd0cd281",
                        "user_assigned_identity_id": "/subscriptions/id/resourcegroups/MC_DemoRG1_aksdemo_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/omsagent-aksdemo"
                      }
                    ]
                  }
                ]
              }
            ],
            "api_server_authorized_ip_ranges": [],
            "auto_scaler_profile": [],
            "default_node_pool": [
              {
                "availability_zones": [],
                "enable_auto_scaling": false,
                "enable_node_public_ip": false,
                "max_count": 0,
                "max_pods": 110,
                "min_count": 0,
                "name": "system",
                "node_count": 6,
                "node_labels": {},
                "node_taints": [],
                "orchestrator_version": "1.24.9",
                "os_disk_size_gb": 128,
                "os_disk_type": "Managed",
                "proximity_placement_group_id": "",
                "tags": {},
                "type": "VirtualMachineScaleSets",
                "vm_size": "Standard_DS2_v2",
                "vnet_subnet_id": ""
              }
            ],
            "disk_encryption_set_id": "",
            "dns_prefix": "aksdemo",
            "enable_pod_security_policy": false,
            "fqdn": "aksdemo-ef4dbc1c.hcp.eastus.azmk8s.io",
            "id": "/subscriptions/id/resourcegroups/DemoRG1/providers/Microsoft.ContainerService/managedClusters/aksdemo",
            "identity": [
              {
                "principal_id": "150df88f-617c-4f00-bd4f-484f9afa4a19",
                "tenant_id": "c8d4cd59-81aa-4a28-b4d8-9622eced8f8b",
                "type": "SystemAssigned"
              }
            ],
            "kube_admin_config": [],
            "kube_admin_config_raw": "",
            "kube_config": [
              {
                "client_certificate": "xxx",
                "client_key": "x0x",
                "host": "https://aksdemo-ef4dbc1c.hcp.eastus.azmk8s.io:443",
                "password": "1fce5ea366794f366229e7dbfb1772f21bc3b5574ea965f8807bf8884c1116d24b5e0b5da1e5b9e645eefbfa260157c92a3b50147d0e4bb818ad3aea07ef2413",
                "username": "clusterUser_DemoRG1_aksdemo"
              }
            ],
            "kube_config_raw": "apiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data: \n",
            "kubelet_identity": [
              {
                "client_id": "fc5e9cfb-06e8-498a-923e-f5148efcd8ea",
                "object_id": "da4696f4-943c-4ab5-827c-9a56fcc5ac53",
                "user_assigned_identity_id": "/subscriptions/id/resourcegroups/MC_DemoRG1_aksdemo_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aksdemo-agentpool"
              }
            ],
            "kubernetes_version": "1.24.9",
            "linux_profile": [],
            "location": "eastus",
            "name": "aksdemo",
            "network_profile": [
              {
                "dns_service_ip": "10.0.0.10",
                "docker_bridge_cidr": "172.17.0.1/16",
                "load_balancer_profile": [
                  {
                    "effective_outbound_ips": [
                      "/subscriptions/id/resourceGroups/MC_DemoRG1_aksdemo_eastus/providers/Microsoft.Network/publicIPAddresses/90241747-82b6-4986-b76a-515bffd52d1f"
                    ],
                    "idle_timeout_in_minutes": 0,
                    "managed_outbound_ip_count": 1,
                    "outbound_ip_address_ids": [],
                    "outbound_ip_prefix_ids": [],
                    "outbound_ports_allocated": 0
                  }
                ],
                "load_balancer_sku": "Standard",
                "network_plugin": "kubenet",
                "network_policy": "",
                "outbound_type": "loadBalancer",
                "pod_cidr": "10.244.0.0/16",
                "service_cidr": "10.0.0.0/16"
              }
            ],
            "node_resource_group": "MC_DemoRG1_aksdemo_eastus",
            "private_cluster_enabled": false,
            "private_fqdn": "",
            "private_link_enabled": false,
            "resource_group_name": "DemoRG1",
            "role_based_access_control": [
              {
                "azure_active_directory": [],
                "enabled": false
              }
            ],
            "service_principal": [],
            "sku_tier": "Free",
            "tags": {},
            "timeouts": null,
            "windows_profile": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "demo-az-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "ignored-as-imported",
            "admin_ssh_key": [],
            "admin_username": "azdev",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "demo-az-dev",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Compute/virtualMachines/demo-az-dev",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "demo-az-dev",
            "network_interface_ids": [
              "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-dev976"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "demo-az-dev_disk1_9756668da52b44e19422afef7c8a9529",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.121.192.75",
            "public_ip_addresses": [
              "20.121.192.75"
            ],
            "resource_group_name": "DemoRG1",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "canonical",
                "sku": "20_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": "706f6953-1422-419c-9db1-d7a2c8d00ccf",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "=",
          "dependencies": [
            "azurerm_network_interface.res-9",
            "azurerm_public_ip.res-20",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "demo-az-jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "ignored-as-imported",
            "admin_ssh_key": [],
            "admin_username": "azdev",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "computer_name": "demo-az-jenkins",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Compute/virtualMachines/demo-az-jenkins",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "demo-az-jenkins",
            "network_interface_ids": [
              "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-jenkins319"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "demo-az-jenkins_OsDisk_1_f00e12258c254c2a9457bfef409d3ec9",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.246.222.141",
            "public_ip_addresses": [
              "4.246.222.141"
            ],
            "resource_group_name": "DemoRG1",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "canonical",
                "sku": "20_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": "546b232a-c6d3-4a8a-aaa5-ef32ad8da1b2",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "=",
          "dependencies": [
            "azurerm_network_interface.res-11",
            "azurerm_public_ip.res-21",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "res-11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-jenkins319",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/publicIPAddresses/demo-az-jenkins-ip",
                "subnet_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/virtualNetworks/DemoRG1-vnet/subnets/default"
              }
            ],
            "location": "eastus",
            "mac_address": "60-45-BD-DB-50-C1",
            "name": "demo-az-jenkins319",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "DemoRG1",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Compute/virtualMachines/demo-az-jenkins"
          },
          "sensitive_attributes": [],
          "private": "=",
          "dependencies": [
            "azurerm_public_ip.res-21",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "res-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-dev976",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "",
            "ip_configuration": [
              {
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/publicIPAddresses/demo-az-dev-ip",
                "subnet_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/virtualNetworks/DemoRG1-vnet/subnets/default"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-1E-F1-19",
            "name": "demo-az-dev976",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "DemoRG1",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Compute/virtualMachines/demo-az-dev"
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_public_ip.res-20",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "res-10",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-dev976|/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg",
            "network_interface_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-dev976",
            "network_security_group_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_interface.res-9",
            "azurerm_network_security_group.res-13",
            "azurerm_public_ip.res-20",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "res-12",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-jenkins319|/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-jenkins-nsg",
            "network_interface_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkInterfaces/demo-az-jenkins319",
            "network_security_group_id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-jenkins-nsg",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_interface.res-11",
            "azurerm_network_security_group.res-17",
            "azurerm_public_ip.res-21",
            "azurerm_resource_group.DemoRG1",
            "azurerm_subnet.res-23",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "res-13",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg",
            "location": "eastus",
            "name": "demo-az-dev-nsg",
            "resource_group_name": "DemoRG1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 300,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom3000Inbound",
                "priority": 310,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5000-5001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom5000-5001Inbound",
                "priority": 320,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "res-17",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-jenkins-nsg",
            "location": "eastus",
            "name": "demo-az-jenkins-nsg",
            "resource_group_name": "DemoRG1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 300,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom8080Inbound",
                "priority": 310,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-14",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3000",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg/securityRules/AllowAnyCustom3000Inbound",
            "name": "AllowAnyCustom3000Inbound",
            "network_security_group_name": "demo-az-dev-nsg",
            "priority": 310,
            "protocol": "*",
            "resource_group_name": "DemoRG1",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_security_group.res-13",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-15",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "5000-5001",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg/securityRules/AllowAnyCustom5000-5001Inbound",
            "name": "AllowAnyCustom5000-5001Inbound",
            "network_security_group_name": "demo-az-dev-nsg",
            "priority": 320,
            "protocol": "*",
            "resource_group_name": "DemoRG1",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_security_group.res-13",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-16",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-dev-nsg/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "demo-az-dev-nsg",
            "priority": 300,
            "protocol": "TCP",
            "resource_group_name": "DemoRG1",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_security_group.res-13",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-18",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "8080",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-jenkins-nsg/securityRules/AllowAnyCustom8080Inbound",
            "name": "AllowAnyCustom8080Inbound",
            "network_security_group_name": "demo-az-jenkins-nsg",
            "priority": 310,
            "protocol": "*",
            "resource_group_name": "DemoRG1",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_security_group.res-17",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "res-19",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/networkSecurityGroups/demo-az-jenkins-nsg/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "demo-az-jenkins-nsg",
            "priority": 300,
            "protocol": "TCP",
            "resource_group_name": "DemoRG1",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_network_security_group.res-17",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-20",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "azure-dev",
            "fqdn": "azure-dev.eastus.cloudapp.azure.com",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/publicIPAddresses/demo-az-dev-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.121.192.75",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "demo-az-dev-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "DemoRG1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "res-21",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "azure-jenkins",
            "fqdn": "azure-jenkins.eastus.cloudapp.azure.com",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/publicIPAddresses/demo-az-jenkins-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.246.222.141",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "demo-az-jenkins-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "DemoRG1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "DemoRG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1",
            "location": "eastus",
            "name": "DemoRG1",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_acrpull",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.ContainerRegistry/registries/demoazacr7710/providers/Microsoft.Authorization/roleAssignments/b619a2cd-5084-3f08-e876-dc8abe523d1a",
            "name": "b619a2cd-5084-3f08-e876-dc8abe523d1a",
            "principal_id": "da4696f4-943c-4ab5-827c-9a56fcc5ac53",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/id/providers/Microsoft.Authorization/roleDefinitions/7f951dda-4ed3-4680-a7ca-43fe172d538d",
            "role_definition_name": "AcrPull",
            "scope": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.ContainerRegistry/registries/demoazacr7710",
            "skip_service_principal_aad_check": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_kubernetes_cluster.aks",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "res-23",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/virtualNetworks/DemoRG1-vnet/subnets/default",
            "name": "default",
            "resource_group_name": "DemoRG1",
            "service_endpoints": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_network_name": "DemoRG1-vnet"
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1",
            "azurerm_virtual_network.res-22"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "res-22",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "18e977d1-fed9-49f8-9f1b-b63c010d712a",
            "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/virtualNetworks/DemoRG1-vnet",
            "location": "eastus",
            "name": "DemoRG1-vnet",
            "resource_group_name": "DemoRG1",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/id/resourceGroups/DemoRG1/providers/Microsoft.Network/virtualNetworks/DemoRG1-vnet/subnets/default",
                "name": "default",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "xx",
          "dependencies": [
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data:     token: \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kubeconfig",
            "id": "033ba36e1bbd190b8d0d7312f0fd3e2ee3349984",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "azurerm_kubernetes_cluster.aks",
            "azurerm_resource_group.DemoRG1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
